<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario - Freelance Copywriter</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">


    <style>
                html {
            scroll-behavior: smooth;
        }


        body {
            background-color: #fff;
            font-family: 'Roboto', sans-serif;
        }

        .navbar {
            background-color: #000;
            color: #fff;
        }

        .navbar-brand {
            font-size: 24px;
        }

        .navbar-nav .nav-link {
            color: #fff;
        }

        .hero {
            background: linear-gradient(90deg, #000, #010541, #2f25c0);
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 150px 0;
            color: #fff;
        }

        .container {
            padding: 20px;
        }

        .section {
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 24px;
            margin-top: 10px;
        }

        .card-hover:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;
        }

        /* Testimonial card styles */
        .testimonial-card {
            border: 2px solid #007BFF;
            padding: 20px;
            transition: border-color 0.3s ease, transform 0.3s ease;
        }

        .testimonial-card:hover {
            border-color: #00aaff;
            transform: translateY(-5px);
        }

        .testimonial-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .testimonial-header span {
            font-size: 2rem;
        }

        .testimonial-title {
            font-size: 1.25rem;
            font-weight: bold;
        }

        .testimonial-body {
            margin-top: 10px;
        }

        /* Trendy Button Styles */
        .trendy-btn {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 10px;
            font-size: 1.25rem;
            padding: 10px 20px;
            margin: 10px;
            transition: transform 0.2s, background-color 0.2s, box-shadow 0.2s;
        }

        .trendy-btn:hover {
            background-color: #0056b3;
            transform: scale(1.05);
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        #contact {
            margin-bottom: 0;
        }

        .animated-text,
        .nav-link {
            transition: color 0.2s ease-in-out;
        }

        .animated-text:hover,
        .nav-link:hover {
            color: #007BFF;
        }

        
        .navbar-toggler-icon {
            background-color: transparent;
            border: none;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 20px;
            cursor: pointer;
            position: relative;
        }

        .navbar-toggler-icon div {
            width: 100%;
            height: 2px;
            background-color: #fff;
            transition: transform 0.3s ease;
        }

        .navbar-toggler-icon div:nth-child(2) {
            transform-origin: center;
        }

        .navbar-toggler-icon.active div:first-child {
            transform: translateY(8px) rotate(45deg);
        }

        .navbar-toggler-icon.active div:nth-child(2) {
            transform: scaleX(0);
        }

        .navbar-toggler-icon.active div:last-child {
            transform: translateY(-8px) rotate(-45deg);
        }

                .btn-primary:hover {
            background-color: #002042; /* Change the background color on hover */
            color: #fff; /* Change the text color on hover */
        }

                .smaller-heading {
            font-size: 24px; /* Adjust the font size to your preference */
        }

        .bigger-text {
            font-size: 40px; /* Adjust the font size to your preference */
        }




    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#home" style="font-size: 32px; font-weight: bold; color: #f5f5f5;">
            <span class="animated-text">Mario-Copywriting</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <div class="navbar-toggler-icon">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#how-it-works">How It Works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#testimonials">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="hero" id="home">
    <div class="container">
        <h1 class="display-4 smaller-heading">Attention Digital Course Creators, Expert Mentors, and Passionate Coaches</h1>
        <p class="lead bigger-text">Unlock A Proven Passive Income Stream And Consistently Sign 3-5 Premium Clients Every Single
            Month Effortlessly.</p>
        <p>We'll bring in 3-5 premium clients monthly, ensuring your roster is always full, while you focus on what you
            love.</p>
        <a class="btn btn-primary btn-lg" href="https://calendly.com/mariocopy14/30min?month=2023-09,">Book Now</a>
    </div>
</div>



<section id="how-it-works" class="section" style="background-color: #fff;">
    <div class="container">
        <h2 class="section-title text-center mb-4"
            style="color: #007BFF; font-weight: bold; font-size: 2rem;">How The Passive Income Process Actually
            Works</h2>

        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="text-center p-4 shadow card-hover">
                    <span style="font-size: 3rem;">📞</span>
                    <h3 class="h4">Strategic Consultation</h3>
                    <p>Join us for an insightful call. We evaluate our potential collaboration and advance only when
                        we're assured of delivering unparalleled results for you.</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="text-center p-4 shadow card-hover">
                    <span style="font-size: 3rem;">🧑‍💼</span>
                    <h3 class="h4">Client Deep Dive</h3>
                    <p>We immerse ourselves in understanding the very essence of your ideal client. This ensures every
                        message strikes a chord, resonating with precision and purpose.</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="text-center p-4 shadow card-hover">
                    <span style="font-size: 3rem;">📊</span>
                    <h3 class="h4">Optimized Funnel Design</h3>
                    <p>Delving deeper into the customer journey, we craft meticulously designed funnels to supercharge
                        your conversions. Each stage is tailored to captivate, engage, and transition your prospects
                        into dedicated clients effortlessly.</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="text-center p-4 shadow card-hover">
                    <span style="font-size: 3rem;">📋</span>
                    <h3 class="h4">Precise List Curation</h3>
                    <p>We'll methodically sift and segment your audience, distinguishing vibrant prospects, discerning
                        active consumers, and isolating inactive communications to ensure efficiency.</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="text-center p-4 shadow card-hover">
                    <span style="font-size: 3rem;">🚀</span>
                    <h3 class="h4">Campaign Excellence</h3>
                    <p>At the core of our methodology lies the creation of superior automations and campaigns. Here,
                        every crafted email stands as a beacon of excellence, designed to skyrocket conversions.</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="text-center p-4 shadow card-hover">
                    <span style="font-size: 3rem;">📈</span>
                    <h3 class="h4">Data-Driven Weekly Debriefs</h3>
                    <p>Beyond minor tasks, your commitment is minimal. Our pivotal touchstone? A weekly analytical
                        review, shedding light on performance metrics, celebrating wins, and refining our next steps.
                    </p>
                </div>
            </div>
        </div>

        <div class="text-center mt-4">
            <a class="btn btn-primary btn-lg" href="https://www.google.com/url?q=https://calendly.com/mariocopy14/30min?month%3D2023-09&sa=D&source=docs&ust=1694257647299368&usg=AOvVaw1gIUf4uUE87YTwldVbKtY7">I Want Premium More Clients</a>
        </div>
    </div>
</section>

<section id="testimonials" class="section" style="background-color:  #f5f5f5;">
    <div class="container">
        <h2 class="section-title text-center mb-4"
            style="color: #007BFF; font-weight: bold; font-size: 2rem;">Testimonials</h2>

        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card testimonial-card">
                    <div class="card-body">
                        <span style="font-size: 3rem;">😍</span>
                        <h5 class="card-title">Client Testimonial 1</h5>
                        <p class="card-text">When I began my journey into the world of copywriting, i was lost in the sea of content, unsure of how to find my voice and make a mark. Then i had the fortune offff stumbling upon Mario's guidence. The depth of expertise, the clarity of instruction, and the dedication to excellence that Mario brings to the table in unparalleled. Every session, every piece of advice, and every critique was a masterclass in proffesionalism. I not only improved as a writer but also learned the intricate nuances of this craft. For business owners seeking a competitive edge in messaging and brand voice, having Mario on their side is an undeniable advantage.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card testimonial-card">
                    <div class="card-body">
                        <span style="font-size: 3rem;">👏</span>
                        <h5 class="card-title">Client Testimonial 2</h5>
                        <p class="card-text">Mario's approach to copywriting is simply brilliant. We saw a significant
                            increase in conversions after implementing his strategies. The detail included in his methods are unlike any other i have seen and i highly reccomend having Mario on your side, great customer service and undeniable results, what a guy!</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card testimonial-card">
                    <div class="card-body">
                        <span style="font-size: 3rem;">🚀</span>
                        <h5 class="card-title">Client Testimonial 3</h5>
                        <p class="card-text">Working with Mario has been a game-changer for our business. Mario's copywriting skills are exceptional. He understands our audience deeply, and his strategic approach has significantly increased our conversions. His attention to detail and commitment to excellence set him apart. If you're looking for outstanding copywriting, Mario is the best choice.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="contact" class="section"
         style="background: linear-gradient(90deg, #000, #010541, #2f25c0); color: #fff; padding: 60px 0;">
    <div class="container text-center">
        <h2 class="section-title mb-4" style="font-weight: bold; font-size: 2.5rem;">Contact Mario</h2>
    </div>

    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-6 mb-4">
                <div class="contact-card text-center p-4"
                     style="background-color: rgba(0, 0, 0, 0.7); border-radius: 10px;">
                    <h5>Contact Information</h5>
                    <p>We're here to assist you. Get in touch with us through email or Instagram for more
                        Information.</p>
                    <a href="mailto:mariocopy14@gmail.com" class="btn btn-primary trendy-btn"
                       style="transition: transform 0.2s, background-color 0.2s, box-shadow 0.2s;">
                        📧 Email
                    </a>
                    <a href="https://www.google.com/url?q=https://www.instagram.com/mario.grows/&sa=D&source=docs&ust=1694257647300166&usg=AOvVaw3WmQ0M1dsjPCRRAYCORrKK" class="btn btn-primary trendy-btn"
                       target="_blank"
                       style="transition: transform 0.2s, background-color 0.2s, box-shadow 0.2s;">
                        📷 Instagram
                    </a>
                </div>
            </div>
            <div class="col-md-6">
                <!-- Bootstrap Accordion -->
                <div id="accordion">
                    <!-- FAQ Item 1 -->
                    <div class="card">
                        <div class="card-header" id="faqHeadingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#faqCollapseOne"
                                        aria-expanded="true" aria-controls="faqCollapseOne">
                                    What is the first step in your copywriting process?
                                </button>
                            </h5>
                        </div>

                        <div id="faqCollapseOne" class="collapse show" aria-labelledby="faqHeadingOne"
                             data-parent="#accordion">
                            <div class="card-body">
                                <span style="color: #007BFF;">Our copywriting process begins with a <strong>Strategic
                                        Consultation</strong>. We invite you to join us for an insightful call where we
                                    assess the potential collaboration and proceed only when we're confident of
                                    delivering exceptional results for your project.</span>
                            </div>
                        </div>
                    </div>

                    <!-- FAQ Item 2 -->
                    <div class="card">
                        <div class="card-header" id="faqHeadingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#faqCollapseTwo" aria-expanded="false"
                                        aria-controls="faqCollapseTwo">
                                    How do you ensure that the copy resonates with our target audience?
                                </button>
                            </h5>
                        </div>

                        <div id="faqCollapseTwo" class="collapse" aria-labelledby="faqHeadingTwo"
                             data-parent="#accordion">
                            <div class="card-body">
                                <span style="color: #007BFF;">We conduct a comprehensive <strong>Client Deep Dive</strong>
                                    to fully understand your ideal client. This step ensures that every piece of copy we
                                    create strikes a chord, resonating with precision and purpose.</span>
                            </div>
                        </div>
                    </div>

                    <!-- FAQ Item 3 -->
                    <div class="card">
                        <div class="card-header" id="faqHeadingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#faqCollapseThree" aria-expanded="false"
                                        aria-controls="faqCollapseThree">
                                    Can you explain the importance of funnel design in copywriting?
                                </button>
                            </h5>
                        </div>

                        <div id="faqCollapseThree" class="collapse" aria-labelledby="faqHeadingThree"
                             data-parent="#accordion">
                            <div class="card-body">
                                <span style="color: #007BFF;"><strong>Optimized Funnel Design</strong> plays a crucial
                                    role in our strategy. We meticulously craft funnels that are tailored to captivate
                                    and engage your prospects, ultimately leading them to become dedicated clients. Our
                                    goal is to supercharge your conversions.</span>
                            </div>
                        </div>
                    </div>

                    <!-- FAQ Item 4 -->
                    <div class="card">
                        <div class="card-header" id="faqHeadingFour">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#faqCollapseFour" aria-expanded="false"
                                        aria-controls="faqCollapseFour">
                                    How do you manage our audience list and communication?
                                </button>
                            </h5>
                        </div>

                        <div id="faqCollapseFour" class="collapse" aria-labelledby="faqHeadingFour"
                             data-parent="#accordion">
                            <div class="card-body">
                                <span style="color: #007BFF;">Our approach involves <strong>Precise List
                                        Curation</strong>. We methodically sift through and segment your audience,
                                    differentiating vibrant prospects, active consumers, and inactive communications. This
                                    ensures the efficiency of our communication strategies.</span>
                            </div>
                        </div>
                    </div>

                    <!-- FAQ Item 5 -->
                    <div class="card">
                        <div class="card-header" id="faqHeadingFive">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#faqCollapseFive" aria-expanded="false"
                                        aria-controls="faqCollapseFive">
                                    What sets your email campaigns apart from others?
                                </button>
                            </h5>
                        </div>

                        <div id="faqCollapseFive" class="collapse" aria-labelledby="faqHeadingFive"
                             data-parent="#accordion">
                            <div class="card-body">
                                <span style="color: #007BFF;">We prioritize <strong>Campaign Excellence</strong> in our
                                    copywriting services. Our team creates superior automations and campaigns, with each
                                    email crafted to stand as a beacon of excellence. Our goal is to dramatically boost
                                    your conversion rates.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Bootstrap Accordion -->
            </div>
        </div>
    </div>
</section>

<footer style="background-color: #333; color: #fff; text-align: center; padding: 10px 0;">
    &copy; 2023 Mario-CopyWriting. All rights reserved.
</footer>


<script>
    $(document).ready(function () {
      // Adjust the duration (in milliseconds) to control scroll speed
      var duration = 2000;
  
      $('a[href^="#"]').on('click', function (e) {
        e.preventDefault();
  
        var target = $(this.getAttribute('href'));
  
        if (target.length) {
          $('html, body').stop().animate({
            scrollTop: target.offset().top
          }, duration);
        }
      });
    });
  </script>
  



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>